 name: py2
 channels:
   - https://conda.binstar.org/scitools
   - https://conda.binstar.org/Unidata
 dependencies:
   - python=2.7
   - numpy
   - matplotlib
   - cartopy
   - jupyter
   - networkx
   - netcdf4
   - owslib
   - metpy
   - siphon
   - xray

