####
# Docker container for running the LDM.
# Using a CentOS base.
#
# See http://www.projectatomic.io/blog/2014/09/running-syslog-within-a-docker-container/ for information re: rsyslogd in centos/redhat/etc.
####

FROM unidata/ldmbase

###
# Download, decompress LDM
###

ENV LDM_VERSION 6.12.14

RUN curl -SL \
    https://motherlode.ucar.edu/repository/entry/get/ldm-${LDM_VERSION}.tar.bz2?entryid=f4d94fce-b785-42c9-8a6c-4aae9170706a \
    -o ~/ldm-${LDM_VERSION}.tar.bz2

RUN tar xvfj ~/ldm-${LDM_VERSION}.tar.bz2

RUN rm ~/ldm-${LDM_VERSION}.tar.bz2

##
# Set up some environmental variables.
##

ENV PATH $HOME/bin:$PATH

##
# Fix setuids
##

USER root

RUN chmod +s $HOME/bin/hupsyslog
RUN chown root $HOME/bin/hupsyslog

RUN chmod +s $HOME/bin/ldmd
RUN chown root $HOME/bin/ldmd

USER ldm

##
# Create ldm directories conistent with registry.xml
##

RUN mkdir -p $HOME/var/queues

# This directory will ultimately be mounted outside the container
RUN mkdir -p $HOME/var/data

##
# Copy over some files.
##

COPY runldm.sh $HOME/

COPY README.md $HOME/

USER root

RUN chown ldm:ldm runldm.sh README.md

# crontab for scouring

COPY crontab /var/spool/cron/ldm

RUN chown ldm:ldm /var/spool/cron/ldm

RUN chmod 600 /var/spool/cron/ldm

USER ldm

##
# Execute script.
##

CMD $HOME/runldm.sh
