####
# Docker container for running the LDM.
# Using a CentOS base.
####

FROM centos

###
# Update the system.
###

RUN yum update yum
RUN yum install -y wget rsyslog git bzip2

###
# Copy over rsyslog configuration, set
# up home environment.
###
ADD rsyslog.conf /etc/
ENV HOME /home/ldm
WORKDIR /home/ldm

###
# Download, decompress LDM
###

RUN curl -SL \
  https://motherlode.ucar.edu/repository/entry/get/ldm.tar.bz2?entryid=b1d327b5-207c-4c2e-8d23-b7a611627764 \
  -o ~/ldm.tar.bz2

RUN tar xvfj ~/ldm.tar.bz2
RUN rm ~/ldm.tar.bz2

##
# Set up some environmental variables.
##
ENV PATH /home/ldm/bin:$PATH

##
# Copy over some files.
##
COPY runldm.sh /home/ldm/
COPY USAGE.md /home/ldm/

##
# Execute script.
##
CMD /home/ldm/runldm.sh
