####
# Docker container for running the LDM.
# Using a CentOS base.
#
# See http://www.projectatomic.io/blog/2014/09/running-syslog-within-a-docker-container/ for information re: rsyslogd in centos/redhat/etc.
####

FROM unidata/ldmbase

###
# Download, decompress LDM
###

RUN curl -SL \
  https://motherlode.ucar.edu/repository/entry/get/ldm.tar.bz2?entryid=b1d327b5-207c-4c2e-8d23-b7a611627764 \
  -o ~/ldm.tar.bz2

RUN tar xvfj ~/ldm.tar.bz2

RUN rm ~/ldm.tar.bz2

##
# Set up some environmental variables.
##

ENV PATH $HOME/bin:$PATH

##
# Create ldm directories conistent with registry.xml
##

RUN mkdir -p $HOME/var/queues

# This directory will ultimately be mounted outside the container
RUN mkdir -p $HOME/var/data

##
# Copy over some files.
##

COPY runldm.sh $HOME/

COPY README.md $HOME/

user root

RUN chown ldm:ldm runldm.sh README.md

user ldm

##
# Execute script.
##

CMD $HOME/runldm.sh
