###
# LDM base dockerfile
###

FROM centos:7

###
# Update the system. Install stuff.
###

RUN yum update yum

RUN yum install -y wget pax gcc libxml2-devel make libpng-dev rsyslog perl \
    zlib-devel bzip2 git curl perl sudo

###
# Set up ldm user account
###

RUN useradd -ms /bin/bash ldm

RUN echo "ldm ALL=NOPASSWD: ALL" >> /etc/sudoers

RUN echo 'ldm:docker' | chpasswd

###
# LDM HOME
###

ENV HOME /home/ldm

WORKDIR $HOME

##
# Make rsyslog happy
##

ADD rsyslog.conf /etc/

RUN echo "" > /etc/rsyslog.d/listen.conf

# So rsyslogd can run as user ldm
RUN touch /var/run/syslogd.pid

RUN chmod 606 /var/run/syslogd.pid /etc/rsyslog.d/listen.conf

##
# Make ldm directories owned by ldm
##

RUN chown -R ldm:ldm /home/ldm

USER ldm
