####
# Docker container for running the LDM.
# Using a CentOS base.
#
# See http://www.projectatomic.io/blog/2014/09/running-syslog-within-a-docker-container/ for information re: rsyslogd in centos/redhat/etc.
####

FROM centos:7

###
# Update the system.
###

RUN yum update yum
RUN yum install -y wget rsyslog git bzip2 curl perl

###
# Copy over rsyslog configuration, set
# up home environment.
###
ADD rsyslog.conf /etc/
ENV HOME /home/ldm
WORKDIR /home/ldm

###
# Download, decompress LDM
###

RUN curl -SL \
  https://motherlode.ucar.edu/repository/entry/get/ldm.tar.bz2?entryid=b1d327b5-207c-4c2e-8d23-b7a611627764 \
  -o ~/ldm.tar.bz2

RUN tar xvfj ~/ldm.tar.bz2
RUN rm ~/ldm.tar.bz2

##
# Set up some environmental variables.
##
ENV PATH /home/ldm/bin:$PATH
RUN mkdir -p /home/ldm/var/queues
RUN echo "" > /etc/rsyslog.d/listen.conf

##
# Copy over some files.
##
COPY runldm.sh /home/ldm/
COPY README.md /home/ldm/

##
# Execute script.
##
CMD /home/ldm/runldm.sh
